# .NET-Mechanics-Car-API

./: CarMaintenance.slnx  README.md
CarMaintenance/: CarMaintenance.csproj  CarMaintenance.http  Program.cs  appsettings.json
CarMaintenance/Controllers/: AccountController.cs  CustomerController.cs  InvoiceController.cs  PartController.cs  RepairTaskController.cs  ScheduleController.cs  VehicleController.cs  VehicleModelController.cs  WorkOrderController.cs
CarMaintenance/Properties/: launchSettings.json
Data/: Data.csproj  DataContext.cs
Data/Configuration/: CustomerConfiguer.cs  ModelConfiguer.cs  RepairTaskPartConfiguer.cs  ScheduleDayConfiguer.cs  ScheduleSlotConfiguer.cs  VehicleConfiguer.cs  WorkOrderConfiguer.cs  WorkOrderRepairTaskConfiguer.cs
Model/DTO/Account/: JWTOption.cs  LaborsDTO.cs  LoginDTO.cs  RegisterDTO.cs
Model/DTO/Customer/: AddCustomerWithVehicleDTO.cs  CustomerDTO.cs  GetCustomerWithVehicleDTO.cs
Model/DTO/Invoice/: InvoiceDTO.cs  InvoicePartDTO.cs  InvoiceTaskDTO.cs  getInvoiceOrder.cs
Model/DTO/Part/: AddPartDTO.cs  PartDTO.cs
Model/DTO/Repair Task/: AddRepairTaskDTO.cs  AddRepairTaskToOrderDTO.cs  AddRepairTaskWithPartDTO.cs  RepairTaskDTO.cs
Model/DTO/Schedule Day/: ScheduleDayDTO.cs
Model/DTO/Schedule Slot/: ScheduleSlotDTO.cs  SlotStatusDTO.cs
Model/DTO/User/: UserDTO.cs
Model/DTO/Vehicle/: AddVehicleDTO.cs  GetAllVehicleDto.cs  GetVehicleDTO.cs
Model/DTO/Vehicle Model/: AddVehicleModelDTO.cs  MakeModelDTO.cs  VehicleModelByMakeDTO.cs  VehicleModelDTO.cs  YearModelDTO.cs
Model/DTO/Work Order/: AddWorkOrderDTO.cs  WorkOrderDTO.cs
Model/DTO/Work Station/: WorkStationDTO.cs  (+1 more)
Model/Enum/: WorkOrderStatus.cs
Model/Model/: AppUser.cs  Customer.cs  Invoice.cs  Make.cs  Part.cs  RepairTask.cs  ScheduleDay.cs  ScheduleSlot.cs  Vehicle.cs  VehicleModel .cs  WorkOrder.cs  WorkOrderRepairTask.cs  WorkStation.cs  Year.cs
Services/: Services.csproj  WorkOrderStatusScheduler.cs
Services/IReposetory/: ICustomerRepo.cs  IInvoiceRepo.cs  IPartRepo.cs  IRepairTaskRepo.cs  IScheduleRepo.cs  IVehicleModelRepo.cs  IVehicleRepo.cs  IWorkOrderRepo.cs
Services/Repository/: CustomerRepo.cs  InvoiceRepo.cs  PartRepo.cs  RepairTaskRepo.cs  ScheduleRepo.cs  VehicleModelRepo.cs  VehicleRepo.cs  WorkOrderRepo.cs
Testing/: InMemoryDBContext.cs  Testing.csproj
Testing/Main/: CustomerRepoTests.cs  RepairTaskRepoTests.cs  ScheduleRepoTests.cs  VehicleRepoTests.cs  WorkOrderRepoTests.cs
